{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <
\f1 \'be\'c6\'b8\'b8\'b4\'d9
\f0  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae>\
1) \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'b1\'e2\'b4\'c9\
2) \'b7\'ce\'b1\'d7\'c0\'ce\
3) \'b8\'c5\'c4\'aa\
4) \'b0\'e1\'c1\'a6\
5) \'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 \'c4\'a3\'b1\'b8\
6) \'c6\'e4\'c0\'cc\'bd\'ba\'ba\'cf\'c4\'a3\'b1\'b8\
7 ) GPS \'bf\'ac\'b5\'bf\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4\
\'a4\'a4}